# cu-IdentityMvc-opl

./: cu-IdentityMvc-opl.sln
RateACourse.Web/: Program.cs  RateACourse.Web.csproj
RateACourse.Web/Areas/Account/Controllers/: AccountController.cs  UsersController.cs
RateACourse.Web/Areas/Account/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  UserViewModel.cs  UsersAddRoleViewModel.cs  UsersCreateRoleViewModel.cs  UsersIndexViewModel.cs  UsersRemoveUserFromRoleViewModel.cs
RateACourse.Web/Areas/Account/Views/: _ViewImports.cshtml
RateACourse.Web/Areas/Account/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml  Registered.cshtml  ValidateAccount.cshtml  ValidateEmail.cshtml
RateACourse.Web/Areas/Account/Views/Users/: AddRole.cshtml  CreateRole.cshtml  (+2 more)
RateACourse.Web/Areas/Admin/Controllers/: CoursesController.cs
RateACourse.Web/Areas/Admin/ViewModels/: CoursesCreateViewModel.cs  CoursesDeleteViewModel.cs  CoursesDetailViewModel.cs  CoursesEditViewModel.cs  CoursesIndexViewModel.cs
RateACourse.Web/Areas/Admin/Views/: _ViewImports.cshtml
RateACourse.Web/Controllers/: CoursesController.cs  HomeController.cs  MembersZoneController.cs  UsersController.cs
RateACourse.Web/Data/: CourseRateDbContext.cs
RateACourse.Web/Migrations/: 20230621095715_first.Designer.cs  CourseRateDbContextModelSnapshot.cs
RateACourse.Web/Models/: ErrorViewModel.cs
RateACourse.Web/Views/MembersZone/: Index.cshtml  MemberBenefits.cshtml
RateACourse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
RateACourse.Web/Views/Users/: Index.cshtml
(+30 files in other folders)
